{
  "name": "TaskFlipper",
  "short_name": "TaskFlipper",
  "description": "Daily Dash for Riya & Ambuj",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#a78bfa",
  "background_color": "#ffffff"
}
